from reportlab.lib.units import inch
from reportlab.platypus import Paragraph
from reportlab.platypus.flowables import KeepTogetherSplitAtTop

from plugins.debrief.app.utility.base_report_section import BaseReportSection
from plugins.debrief.attack_mapper import Attack18Map, index_bundle, CACHE_PATH
import json
import os

class DebriefReportSection(BaseReportSection):
    def __init__(self):
        super().__init__()
        self.id = 'ttps-detections'
        self.display_name = 'TTPs & V18 Detections'
        self.section_title = 'TTPs and V18 Detections for <font name=Courier-Bold size=17>%s</font>'
        self.description = 'Ordered steps (TTPs) from the operation with their associated ATT&CK v18 Detections.'
        self._a18 = None

    def _load_attack18(self):
        if self._a18 is None:
            cache_path = CACHE_PATH
            if not os.path.exists(cache_path):
                cache_path = os.path.join(os.path.dirname(__file__), '..','uploads','attack18_cache.json')
                cache_path = os.path.abspath(cache_path)
            with open(cache_path, 'r', encoding='utf-8') as f:
                bundle = json.load(f)
            self._a18 = Attack18Map(index_bundle(bundle))
        return self._a18

    async def generate_section_elements(self, styles, **kwargs):
        flowable_list = []
        if 'operations' not in kwargs:
            return flowable_list

        a18 = self._load_attack18()
        operations = kwargs.get('operations', [])
        agents = kwargs.get('agents', []) or []
        paw_to_platform = {getattr(a, 'paw', None): getattr(a, 'platform', None) for a in agents}

        for o in operations:
            flowable_list.append(
                KeepTogetherSplitAtTop([
                    Paragraph(self.section_title % o.name, styles['Heading2']),
                    Paragraph(self.description, styles['Normal'])
                ])
            )
            flowable_list.append(self._generate_op_detections_table(o, a18, paw_to_platform))
        return flowable_list

    def _generate_op_detections_table(self, operation, a18: Attack18Map, paw_to_platform):
        data = [['Time', 'Technique', 'Ability', 'Detects (ATT&CK v18)']]
        for link in operation.chain:
            if getattr(link, 'cleanup', False):
                continue
            tid = getattr(link.ability, 'technique_id', '') or ''
            tname = getattr(link.ability, 'technique_name', '') or ''
            parent_tid = tid.split('.')[0] if tid else ''
            platform = paw_to_platform.get(getattr(link, 'paw', None))
            detects = []
            if parent_tid:
                for analytic in a18.get_analytics(parent_tid, platform=platform):
                    nm = analytic.get('name') or analytic.get('technique_id') or ''
                    if nm:
                        detects.append(nm)
            seen = set(); uniq_detects = []
            for d in detects:
                if d not in seen:
                    uniq_detects.append(d); seen.add(d)
            tech_cell = f"{parent_tid or '—'} {tname}".strip()
            data.append([
                link.finish or '',
                tech_cell,
                getattr(link.ability, 'name', ''),
                ', '.join(uniq_detects) if uniq_detects else '—'
            ])
        return self.generate_table(data, [.9*inch, 1.6*inch, 1.4*inch, 3.6*inch])
